*{
    box-sizing: border-box;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body{
     margin: 0%;
     font-family: 'Roboto',sans-serif;
}

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}


button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px ;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}
button:hover{
    background-color: rgb(101,33,165);
}

.container{
    max-width: 1400px;
    margin: auto;
}
.color-acent{color: blueviolet;}

header{
    background-color: rgb(245,245,245);
}
header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
header a:hover{
    color: blueviolet;
}
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh; 
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)

    )
    ,url("media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#hero h1{
    color: white ;
}
#hero button{
    font-size:1.75em;
}
 
#somos-foto .container{
    text-align: center;
    padding: 200px 12px;

}
#somos-foto h2{
    margin-bottom:50px ;
  
}
#nuestros-cursos{

    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}
#nuestros-cursos .container{
    padding: 100px 12px;
}
#nuestros-cursos h2{
    margin-top: 0;
    font-size: 3.2em;
}
#nuestros-cursos p{
    display: none;
}
#nuestros-cursos .card{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}
.card:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)

    ),url("media/artist.jpg");
    
}
.card:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)

    ),url("media/documental.jpg");
  
}
.card:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)

    ),url("media/landscape.jpg");
   
}

#caracteristicas .container{
    text-align: center;
    padding: 200px 12px;
}
#caracteristicas li{
    margin: 12px 0px;
    font-weight: bold;
}

#subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 80vh;
    color: white;
    background-color: rgb(30,30,30);
}
#subscribe h2{
    font-size:9vw;
}
#subscribe button{
    font-size: 5vw;
}
footer{
    background-color: grb(230,230,230);
}
footer p{
    margin: 0;
    padding: 12px 12px;
    color: rgb(100,100,100);
}
footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
@media(min-width:720px){
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }   
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    #hero h1{
        font-size: 5em;
    }

    #somos-foto .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 
    }
    #somos-foto .container{
        display: flex;
        justify-content: space-evenly;
    }
    #somos-foto h2{
        margin-top: 0px; 
    }
    #somos-foto .img-container{
        background-image: url("media/foto.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 500px;
    }


    #nuestros-cursos .cursos{
        display: flex;
        justify-content: center;
    }

    #nuestros-cursos p{
        display: block;
    }
    #nuestros-cursos .card{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgb(50,50,50);
        box-shadow: 2px 2px 2px rgba(0,0,0,0.5);

    }
    #nuestro-cursos h2{
        font-size: 4em;
    }
    #nuestros-cursos h3{
        margin-top: 0;
        margin-bottom: 65px;
    }
    .card:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
    
        ),url("media/artist2.jpg");
        
    }
    .card:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
    
        ),url("media/documental2.jpg");
      
    }
    .card:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
    
        ),url("media/landscape2.jpg");
       
    }

    #caracteristicas{
        background-image: url("media/bg2.jpg");
        background-repeat: no-repeat;
        background-size: 400px 400px;
        background-position: calc(100vw - 500px) 100px;
    }
    #caracteristicas .container{
        text-align: initial;
    }
    #caracteristicas ul{
        margin-left: 100px;
    }

    #subscribe h2{
        font-size: 4em;
    }
    #subscribe button{
        font-size: 2em;
    }

    footer .container{
       justify-content: flex-end;
    }
}

@media (min-width: 1100px){
    #caracteristicas{
        background-position-x:calc(100vw - 650px) ;
    }
}